File: src/core_atmosphere/mpas_atm_interp_diagnostics.F

!==================================================================================================
 subroutine interp_tofixed_pressure(ncol,nlev_in,nlev_out,pres_in,field_in,pres_out,field_out)
!==================================================================================================

!input arguments:
 integer,intent(in):: ncol,nlev_in,nlev_out

 real(kind=RKIND),intent(in),dimension(ncol,nlev_in) :: pres_in,field_in
 real(kind=RKIND),intent(in),dimension(ncol,nlev_out):: pres_out

!output arguments:
 real(kind=RKIND),intent(out),dimension(ncol,nlev_out):: field_out

!local variables:
! integer:: i1,i2,icol,k,kk
 integer:: icol,k,kk
 integer:: kkstart,kount
 integer,dimension(ncol):: kupper

 real(kind=RKIND):: dpl,dpu

!--------------------------------------------------------------------------------------------------

!formats:
! 201 format(i5,8(1x,e15.8))

!write(0,*)
!write(0,*) '--- enter subroutine interp_tofixed_pressure:'
!write(0,*) '... ncol     = ',ncol
!write(0,*) '... nlev_in  = ',nlev_in
!write(0,*) '... nlev_out = ',nlev_out
!i1=1 ; i2=ncol
!do k = 1, nlev_in
!   write(0,201) k,pres_in(i1,k),field_in(i1,k),pres_in(i2,k),field_in(i2,k)
!enddo
!write(0,*)

 do icol = 1, ncol
    kupper(icol) = 1
 enddo

 do k = 1, nlev_out 

    kkstart = nlev_in
    do icol = 1, ncol
       kkstart = min0(kkstart,kupper(icol))
    enddo
    kount = 0

    do kk = kkstart, nlev_in-1
       do icol = 1, ncol
          if(pres_out(icol,k).gt.pres_in(icol,kk).and.pres_out(icol,k).le.pres_in(icol,kk+1)) then
             kupper(icol) = kk
             kount = kount + 1
!            write(0,201) kupper(icol),pres_out(icol,k),pres_in(icol,kk),pres_in(icol,kk+1)
          endif
       enddo

       if(kount.eq.ncol) then
          do icol = 1, ncol
             dpu = pres_out(icol,k) - pres_in(icol,kupper(icol))
             dpl = pres_in(icol,kupper(icol)+1) - pres_out(icol,k)
             field_out(icol,k) = (field_in(icol,kupper(icol))*dpl &
                               + field_in(icol,kupper(icol)+1)*dpu)/(dpl + dpu)
          end do
          goto 35
        end if
    enddo

    do icol = 1, ncol
       if(pres_out(icol,k) .lt. pres_in(icol,1)) then
          field_out(icol,k) = field_in(icol,1)*pres_out(icol,k)/pres_in(icol,1)
       elseif(pres_out(icol,k) .gt. pres_in(icol,nlev_in)) then
          field_out(icol,k) = field_in(icol,nlev_in)
       else
          dpu = pres_out(icol,k) - pres_in(icol,kupper(icol))
          dpl = pres_in(icol,kupper(icol)+1) - pres_out(icol,k)
          field_out(icol,k) = (field_in(icol,kupper(icol))*dpl &
                            + field_in(icol,kupper(icol)+1)*dpu)/(dpl + dpu)
       endif
    enddo

 35 continue
!   write(0,201) kupper(i1),pres_out(i1,k),pres_in(i1,kupper(i1)),pres_in(i1,kupper(i1)+1), &
!                field_out(i1,k),field_in(i1,kupper(i1)),field_in(i1,kupper(i1)+1)
!   write(0,201) kupper(i2),pres_out(i2,k),pres_in(i2,kupper(i2)),pres_in(i2,kupper(i2)+1), &
!                field_out(i2,k),field_in(i2,kupper(i2)),field_in(i2,kupper(i2)+1)

 enddo

 end subroutine interp_tofixed_pressure

File: postprocessing/mpas_isobaric_interp_backup_2.py
def interp_tofixed_pressure(ncol, nlev_in, nlev_out, pres_in, field_in, pres_out, lev_vals):
    """
    Interpolates a given field to specified fixed pressure levels.
    
    Parameters:
    ncol (int): Number of columns (nCells)
    nlev_in (int): Number of input levels (nVertLevels)
    nlev_out (int): Number of output levels (fixed pressure levels)
    pres_in (2D array): Input pressure array of shape (ncol, nlev_in)
    field_in (2D array): Input field array of shape (ncol, nlev_in)
    pres_out (2D array): Output pressure array of shape (ncol, nlev_out)
    field_out (2D array): Output field array of shape (ncol, nlev_out)
    """
    kupper = np.ones(ncol, dtype=int)
    field_out = np.full((ncol, nlev_out), np.nan) # Initialize field_out to NaN

    for k in range(nlev_out):
        print(f"          [+] {lev_vals[k]}")
        kkstart = nlev_in
        for icol in range(ncol):
            kkstart = min(kkstart, kupper[icol])
        
        kount = 0
        
        for kk in range(kkstart, nlev_in - 1):
            for icol in range(ncol):
                if pres_out[icol, k] > pres_in[icol, kk] and pres_out[icol, k] <= pres_in[icol, kk + 1]:
                    kupper[icol] = kk
                    kount += 1
            
            if kount == ncol:
                for icol in range(ncol):
                    dpu = pres_out[icol, k] - pres_in[icol, kupper[icol]]
                    dpl = pres_in[icol, kupper[icol] + 1] - pres_out[icol, k]
                    field_out[icol, k] = (field_in[icol, kupper[icol]] * dpl + field_in[icol, kupper[icol] + 1] * dpu) / (dpl + dpu)
                break
        
        for icol in range(ncol):
            if pres_out[icol, k] < pres_in[icol, 0]:
                field_out[icol, k] = field_in[icol, 0] * pres_out[icol, k] / pres_in[icol, 0]
            elif pres_out[icol, k] > pres_in[icol, nlev_in - 1]:
                field_out[icol, k] = field_in[icol, nlev_in - 1]
            else:
                dpu = pres_out[icol, k] - pres_in[icol, kupper[icol]]
                dpl = pres_in[icol, kupper[icol] + 1] - pres_out[icol, k]
                field_out[icol, k] = (field_in[icol, kupper[icol]] * dpl + field_in[icol, kupper[icol] + 1] * dpu) / (dpl + dpu)

    return field_out
